.wrapper {
  color: white;

  & .header {
    padding: 4px;
    background-color: #242a30;
    display: flex;
    justify-content: space-between;
    align-items: center;

    & .right_group {
      padding-right: 20px;
      display: flex;
      align-items: center;

      & .user_icon {
        width: 26px;
        height: 26px;
        border-radius: 50%;
        margin-left: 10px;
        background-color: white;
        color: black;
        line-height: 26px;
        text-align: center;
        cursor: default;
      }
    }
  }

  & .body {
    display: flex;
    height: calc(100% - 44px);
    background-color: #303c44;
    display: grid;
    grid-template-columns: repeat(12, 1fr);

    & .side_bar {
      padding: 36px 12px 0 12px;
      grid-column: 2 / span 2;
      font-size: 16px;
      position: relative;
      border-right: 1px solid #242a30;

      & .detail-wrapper {
        & .title {
          margin-bottom: 10px;
        }

        & .card_name_group {
          display: flex;
          align-items: center;

          & .card_name_title {
            padding-left: 8px;
          }
        }

        & .member_group {
          margin-left: 20px;
        }

        & .sidebar_footer {
          position: absolute;
          left: 0;
          bottom: 20px;
          padding: 0 12px;

          & .footer_btn {
            height: 32px;
            width: 100%;
            margin-top: 10px;
            font-size: 16px;
            background-color: #ef5855;
            color: black;
          }
        }
      }

      &.detail {
        grid-column: 1 / span 2;
      }

      & .board_group {
        display: flex;
        align-items: center;
        border: 1px solid #9095a1;
        background-color: #162032;
        border-radius: 2px;
        max-width: 220px;
        // min-width: 100px;
        height: 32px;
        font-size: 12px;
        padding: 0 10px;

        & .text {
          padding-left: 4px;
        }
      }

      & .member_group {
        display: flex;
        align-items: center;
        margin-top: 10px;
      }
    }

    & .content {
      grid-column: 4 / span 8;
      margin-left: 12px;

      & .detail-header {
        width: 100%;
        height: 42px;
        background-color: #743254;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 0;

        & .detail-content {
          line-height: 42px;
          font-size: 16px;
          border-radius: 2px;
          padding-left: 12px;
        }

        & .invite-btn {
          width: 120px;
          height: 32px;
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: #1f252a;
          font-size: 12px;
          color: white;
          gap: 6px;
          margin-right: 8px;
        }
      }

      &.detail {
        grid-column: 3 / span 10;

        & .list-stage {
          margin: 12px 12px 0 12px;
          display: flex;
          gap: 10px;
          overflow-y: auto;
          scrollbar-width: none;
          -ms-overflow-style: none;

          &::-webkit-scrollbar {
            display: none;
          }

          & .add-another {
            width: 260px;
            height: 32px;
            background-color: #a16081;
            border-radius: 2px;
            color: white;
            font-size: 12px;
          }
        }
      }

      & .content_title {
        color: #9095a1;
        font-weight: 400;
        font-size: 20px;
        margin-top: 20px;
      }

      & .cards {
        margin-top: 16px;
        display: flex;
        flex-wrap: wrap;
        gap: 10px;

        & .add_new {
          flex: 1 0 calc(25% - 10px);
          max-width: calc(25% - 10px);
          min-width: 200px;
          height: 120px;
          border: 1px solid #9095a1;
          border-radius: 2px;
          color: #9095a1;
          font-size: 16px;
          display: flex;
          align-items: center;
          justify-content: center;
          cursor: pointer;
        }

        & .modal-title {
          font-size: 24px;
          color: #9095a1;
          margin-bottom: 8px;
        }

        & .modal-label {
          font-size: 16px;
          color: #9095a1;
          margin: 4px 0;
        }

        & .modal-input {
          font-size: 16px;
          padding: 0 8px;
          height: 32px;
          width: 100%;
          margin: 8px 0;
          color: #9095a1;
          border-radius: 2px;
          background-color: transparent;
          border: 1px solid #9095a1;
        }

        & .btn-group {
          display: flex;
          justify-content: end;
          margin-top: 12px;
          gap: 12px;

          & .btn {
            background-color: transparent;
            border-radius: 2px;
            border: 1px solid;
            width: 80px;
            height: 32px;
            font-size: 16px;
          }

          & .btn:first-child {
            color: #9095a1;
            border-color: #9095a1;
          }

          & .btn:last-child {
            color: #2563eb;
            border-color: #2563eb;
          }
        }
      }
    }
  }
}
